.hero{
  display: block;
  padding-bottom: 80px;

  &__container {
    position: relative;
    display: flex;
    justify-content: space-between;

    & img {
      position: absolute;
      right: 0;
      bottom: -169.4px;

      @include breakpoint-1200 {
        right: -100px;
      }

      @include breakpoint-900 {
        right: -120px;
        bottom: -153px;
        width: 450px;
      }

      @include breakpoint-600 {
        bottom: -151px;
        opacity: 0.2;
      }

      @include breakpoint-500 {
        right: -150px;
        bottom: -143px;
      }
    }
  }

  &__card, &__row, &__btn {
    position: relative;
    z-index: 2;
  }

  &__title {
    margin-bottom: 10px;
  }

  &__description {
    margin-bottom: 40px;
    max-width: 850px;

    @include breakpoint-1100 {
      max-width: 600px;
    }

    @include breakpoint-800 {
      margin-bottom: 25px;
    }
  }

  &__info {
    @include flex-align-center;
    gap: 50px;
    margin-bottom: 40px;
    width: 100%;

    @include breakpoint-1400 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      max-width: 600px;
    }

    @include breakpoint-800 {
      gap: 30px;
      grid-template-columns: repeat(1, 1fr);
    }

    & path {
      stroke: var(--dark-color);
      opacity: 0.8;
    }
  }

  &__duration {
    display: flex;
    gap: 15px;
    align-items: center;

    &-icon {
      position: relative;
      border-radius: 50%;
      width: 55px;
      height: 55px;
      background-color: var(--pine-cone-600);

      & svg {
        position: absolute;
        top: 50%;
        right: 50%;
        width: 35px;
        height: 35px;
        transform: translate(50%, -50%);

        & path {
          stroke: var(--white-color);
        }
      }
    }
    
    &-info {
      position: relative;
      display: inline-flex;
      flex-direction: column;
      text-align: center;
    }

    &-or {
      display: inline-block;
      margin: 0 auto;
      padding: 0 5px;
      width: 40px;
      background-color: var(--white-color);
      

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        right: 0;
        z-index: -1;
        width: 100%;
        height: 2px;
        background-color: var(--dark-color);
        opacity: 0.3;
      }
    }
  }

  &__time {
    @include flex-align-center;
    gap: 15px;

    &-icon {
      position: relative;
      border-radius: 50%;
      width: 55px;
      height: 55px;
      background-color: var(--pine-cone-600);

      & svg {
        position: absolute;
        top: 50%;
        right: 50%;
        width: 35px;
        height: 35px;
        transform: translate(50%, -50%);

        & path {
          stroke: var(--white-color);
        }
      }
    }

    &-description {
      max-width: 210px;
    }
  }

  &__prise {
    display: flex;
    gap: 15px;
    align-items: center;
    white-space: nowrap;

    &-icon {
      position: relative;
      border-radius: 50%;
      width: 55px;
      height: 55px;
      background-color: var(--pine-cone-600);

      & svg {
        position: absolute;
        top: 50%;
        right: 50%;
        width: 35px;
        height: 35px;
        transform: translate(50%, -50%);

        & path {
          stroke: var(--white-color);
        }
      }
    }

    &-info {
      display: flex;
      gap: 10px;
      flex-direction: column;
      width: 220px;

      & span {
        line-height: 1;
      }
    }

    &-row {
      display: flex;
      gap: 5px;
      justify-content: space-between;
    }

    &-label {
      display: flex;
      gap: 5px;
    }

    &-question {
      position: relative;
      display: inline-block;

      &-znak {
        @include flex-all-center;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        background-color: #d9d6d6;
      }

      &-popup {
        position: absolute;
        top: -90px;
        z-index: 10;
        opacity: 0;
        visibility: hidden;
        transition: opacity .1s ease, visibility 0s .1s;

        &-inner {
          border-radius: 5px;
          padding: 10px;
          width: 250px;
          box-shadow: 0 1px 8px 0 #00003c;
          background-color: var(--white-color);
        }

        & p {
          color: var(--dark-color);
          text-wrap: wrap;
        }
      }
    }

    &-question:hover &-question-popup {
      opacity: 1; 
      visibility: visible; 
      transition-delay: .3s;
    }

    &-line {
      border-bottom: 2px solid var(--dark-color);
      width: 100%;
      opacity: 0.3;
      transform: translateY(-4px);
    }

    &-sum {
      font-weight: 700;
      font-size: 1.4em;
      color: var(--dark-color);

      @include breakpoint-500 {
        font-weight: 500;
        font-size: 1.2em;
      }
    }
  }

  &__btn {
    display: flex;
    gap: 15px;

    @include breakpoint-800 {
      flex-direction: column;
      max-width: 250px;
    }
  }

  &__button {
    justify-content: center;
    padding: 18px 40px;
    text-align: center;
    
    &-gift {
      justify-content: center;
      padding: 14px 27.5px;

      & svg {
        width: 20px;
        height: 20px;
      }
    }
  }
}