.blog {
  position: relative;

  &__title {
    margin-bottom: 20px;
  }

  &__vertical-text {
    position: absolute;
    top: 40%;
    right: 100px;
  }

  &__body {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);

    @include breakpoint-1200 {
      gap: 20px;
    }

    @include breakpoint-900 {
      gap: 30px;
      grid-template-columns: repeat(3, 300px);
      overflow-x: auto;
    }

    &::-webkit-scrollbar {
      height: 0; 
    }

    // @include breakpoint-700 {
    //   gap: 15px;
    // }

    // @include breakpoint-600 {
    //   grid-template-columns: repeat(1, 1fr);
    // }
  }

  &__article {
    display: block;
    overflow: hidden;
    transition: all var(--transition);

    &-link {
      display: block;
      transition: all var(--transition);
      cursor: pointer;
    }

    &-image {
      position: relative;
      display: inline-block;
      overflow: hidden;
      border-radius: 10px; 
      max-width: 100%;

      &::before {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 1;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        width: 100%;
        height: 40%;
        background-image: linear-gradient(transparent 0%, #514442 100%);
        transform: translateY(100%);
        transition: transform var(--transition); 
      }

      & img {
        border-radius: 10px; 
        width: 100%;
        transition: transform var(--transition);
      }
    }

    &:hover img {
      transform: scale(1.1);
    }

    &:hover &-image::before {
      transform: translateY(0);
    }

    &-name {
      color: var(--dark-color);
      cursor: inherit;
    }

    &-button {
      display: inline-block;
      gap: 10px;
      padding: 15px 40px;

      @include breakpoint-800 {
        padding: 15px 20px;
      }
    }
  }
}