.contact {
  display: block;

  &__content {
    display: grid;
    gap: 20px;
    grid-template-columns: 65% 35%;
  }

  &__wrapper {
    @include flex-column;
    gap: 20px;
  }

  &__maps {
    border: 1px solid var(--dark-color);
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    height: 475px;

    & iframe {
      border-radius: 10px;
    }
  }

  &__card {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid var(--dark-color);
    border-radius: 10px;
    padding: 30px;
    background-color: var(--white-color);

    &-item {
      @include flex-align-center;
      gap: 8px;
      font-style: normal;

      & svg {
        width: 24px;
        height: 24px;
      }

      & path {
        stroke: var(--dark-color);
      }
    }

    &-address svg {
      width: 25px;
      height: 25px;
    }
  }

  &__right {
    border: 1px solid var(--dark-color);
    border-radius: 10px;
    padding: 30px;
    width: 100%;
  }

  &__title {
    margin-bottom: 15px;
  }

  &__form {
    &-wrapper {
      @include flex-column;
      gap: 15px;
    }

    &-input {
      border: 1px solid var(--dark-color);
    }

    &-textarea {
      border: 1px solid var(--dark-color);
      height: 150px;
    }

    &-button {
      margin-bottom: 15px;
      padding: 20px;
    }

    &-text {
      font-size: 1.1em;
    }
  }
}