.learn {
  display: block;

  &__list {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3, 1fr);

    @include breakpoint-1200 {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-800 {
      gap: 25px;
    }

    @include breakpoint-700 {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    display: flex;
    gap: 15px;
    align-items: center;

    @include breakpoint-1200 {
      align-items: start;
    }

    @include breakpoint-700 {
      gap: 8px;
      align-items: center;
    }

    & svg {
      min-width: 35px;
      min-height: 35px;

      @include breakpoint-700 {
        min-width: 28px;
        min-height: 28px;
        max-width: 28px;
        max-height: 28px;
      }

      & circle {
        fill: var(--pine-cone-600);

        @include breakpoint-700 {
          width: 28px;
          height: 28px;
        }  
      }
    }
  }
}